{
  "name": "@korijn/vue-store",
  "version": "0.3.2",
  "description": "Lightweight Vue 3 composition API-compatible store pattern library",
  "author": "Korijn van Golen <korijn@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Korijn/vue-store/issues"
  },
  "homepage": "https://github.com/Korijn/vue-store#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Korijn/vue-store.git"
  },
  "sideEffects": false,
  "keywords": [
    "vue",
    "composition api",
    "store",
    "undo",
    "redo",
    "state",
    "reactive"
  ],
  "scripts": {
    "build": "vue-cli-service build --target lib --name vue-store src/main.js",
    "test": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "main": "dist/vue-store.common.js",
  "exports": {
    ".": {
      "require": "./dist/vue-store.common.js",
      "import": "./dist/vue-store.umd.js"
    },
    "./": "./"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "immer": "^7.0.0",
    "rfc6902": "^4.0.0"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-unit-mocha": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/test-utils": "^2.0.0-0",
    "vue": "^3.0.0",
    "chai": "^4.1.2",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^7.0.0-0",
    "webpack-node-externals": "^2.5.2"
  }
}
